{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "automergeType": "branch",
  "masterIssue": true,
  "rangeStrategy": "bump",
  "major": {
    "automerge": false,
    "automergeType": "pr",
    "masterIssueApproval": true
  }
}
